apiKey=AIzaSyB4kyCH0c9XgaruFpVaqMi1Gldtwti35D0
authDomain=memepage-e8aaa.firebaseapp.com
projectId=memepage-e8aaa
storageBucket=memepage-e8aaa.appspot.com
messagingSenderId=747833917432
appId=1:747833917432:web:4e77318bc2b463c9de200d